{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/mine/mine",
    "pages/bar/bar",
    "pages/location/location",
    "pages/map/map"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于足迹地图的效果展示"
    }
  },
  "tabBar": {
    "selectedColor": "#FFB6C1",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "贷款",
        "iconPath": "image/tabbar-2.png",
        "selectedIconPath": "image/tabbar-1.png"
      },
      {
        "pagePath": "pages/map/map",
        "text": "足迹",
        "iconPath": "image/tabbar-2.png",
        "selectedIconPath": "image/tabbar-1.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "image/tabbar-2.png",
        "selectedIconPath": "image/tabbar-1.png"
      }
    ]
  },
  "usingComponents": {
    "van-button": "../miniprogram_npm/vant-weapp/button/index",
    "van-grid": "../miniprogram_npm/vant-weapp/grid/index",
    "van-grid-item": "../miniprogram_npm/vant-weapp/grid-item/index",
    "van-row": "../miniprogram_npm/vant-weapp/row/index",
    "van-col": "../miniprogram_npm/vant-weapp/col/index",
    "van-image": "../miniprogram_npm/vant-weapp/image/index",
    "van-toast": "../miniprogram_npm/vant-weapp/toast/index",
    "van-sticky": "../miniprogram_npm/vant-weapp/sticky/index",
    "van-tag": "../miniprogram_npm/vant-weapp/tag/index",
    "van-popup": "../miniprogram_npm/vant-weapp/popup/index",
    "van-field": "../miniprogram_npm/vant-weapp/field/index",
    "van-cell": "../miniprogram_npm/vant-weapp/cell/index",
    "van-cell-group": "../miniprogram_npm/vant-weapp/cell-group/index",
    "van-swipe-cell": "../miniprogram_npm/vant-weapp/swipe-cell/index"
  },
  "window": {
    "backgroundColor": "#666",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFB6C1",
    "navigationBarTitleText": "小亚银行",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}